{
  "name": "bike-bros-tracker",
  "version": "1.0.0",
  "description": "Bike Bros Tracker",
  "main": "index.tsx",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {}
}